{
    "name": "artisanry/service-provider",
    "description": "DRY Service Provider for Laravel 5 Packages",
    "keywords": [
        "laravel",
        "framework",
        "Laravel-Service-Provider",
        "Laravel Service Provider"
    ],
    "license": "MPL-2.0",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@basecode.sh",
        "homepage": "https://basecode.sh"
    }],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.8|^6.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^4.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Artisanry\\ServiceProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Artisanry\\Tests\\ServiceProvider\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
